print('Задача 4. Поступление')

number = int(input("Введите место в списке поступающих:"))
bal_sum = int(input("Введите количество баллов за экзамены:"))
if number <= 10 and bal_sum >= 290:
  print("Поздравляем, Вы поступили! \nБонусом Вам будет начисляться стипендия")
elif number <= 10 and bal_sum < 290:
  print("Поздравляем, Вы поступили! \nНо Вам не хватило баллов для стипендии")
elif number > 10:
  print("Вы не поступили(")


