# Задача 4. Компания
#
# Реализуйте иерархию классов, описывающих служащих в компании. На самом верху иерархии — класс Person,
# который описывает человека именем, фамилией и возрастом. Все атрибуты этого класса являются приватными.
#
# Далее идёт класс Employee и производные от него классы Manager, Agent и Worker.
#
# Класс «Работник» должен иметь метод расчёта заработной платы, переопределённый в каждом из производных классов.
# Заработная плата Manager постоянна и равна 13000, заработная плата Agent определяется как оклад 5000 + 5% объёма продаж,
# который хранится в специальном поле класса Agent, и заработная плата Worker определяется как 100 * число отработанных часов, которое также хранится в отдельном поле.
#
# В основной программе создайте список из девяти объектов: первые три — Manager, следующие три — Agent и последние три — Worker. Выведите на экран величину
# заработной платы всех девяти служащих.