print('Задача 7. Банкомат')

money_count = int(input("Введите сумму которую хотите снять:"))

if money_count%100 == 0:
  print("Все ок, сейчас выдам")
else:
  print("Такую сумму снять невозможно. Обратитесь в другой банкомат.")
