print('Задача 7. Поездка по кругу')
road_length = 115
v = int(input("Введите скорость в км/ч:"))
t = int(input("Введите время в часах:"))
print("Вася остановится на:",  ((v*t)%115), "километре")