# Задача 4. Регистрация
#
# У вас есть файл с протоколом регистраций пользователей на сайте — registrations.txt
#
# Каждая строка содержит: ИМЯ ИМЕЙЛ ВОЗРАСТ, разделённые пробелами.
#
# Например:
#
# Василий test@test.ru 27
#
#
#
# Напишите программу, которая проверяет данные из файла для каждой строки:
#
# Присутствуют все три поля.
# Поле имени содержит только буквы.
# Поле «Имейл» содержит @ и . (точку).
# Поле «Возраст» является числом от 10 до 99.
# В результате проверки сформируйте два файла:
#
# registrations_good.log — для правильных данных, записывать строки как есть,
# registrations_bad.log — для ошибочных, записывать строку и вид ошибки.
# Для валидации строки данных напишите функцию, которая может выдавать исключения:
#
# НЕ присутствуют все три поля: ValueError.
# Поле имени содержит НЕ только буквы: NameError.
# Поле «Имейл» НЕ содержит @ и .(точку): SyntaxError.
# Поле «Возраст» НЕ является числом от 10 до 99: ValueError.